{
    "rest-client.environmentVariables": {

        "$shared": {
            "auth_path":"auth",
            "identity_path": "identity"
        },
        "dev":{
            "host":"https://localhost:7257"
        },
        "test":{
            "host":"https://localhost:7257"
        }

    }
}